<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/main.min.css" />
		<title>NightExpress-LP</title>
	</head>
	<body>
		<!-- HEADER -->

		<header>
			<div class="container">
				<div class="header__inner">
					<div class="navbar">
						<div class="navbar__logo">
							<img src="img/header/logo.svg" alt="picture" />
						</div>

						<div class="navbar__menu">
							<ul>
								<li><a href="#header">Рассчитать доставку</a></li>
								<li><a href="#chouse">Дополнительные услуги</a></li>
								<li><a href="#contacts">Контакты</a></li>
								<li><a href="#request">Заказать</a></li>
							</ul>
						</div>
						<!-- mobile menu -->
						<div class="hamburger__menu">
							<input id="menu__toggle" type="checkbox" class="menu__toggle" />
							<label class="menu__btn" for="menu__toggle">
								<span></span>
							</label>

							<ul class="hamburger__menu_box">
								<li class="hamburger__menu_box_item"><a href="#info">Рассчитать доставку</a></li>
								<li class="hamburger__menu_box_item"><a href="#chouse">Дополнительные услуги</a></li>
								<li class="hamburger__menu_box_item"><a href="#contacts">Контакты</a></li>
								<li class="hamburger__menu_box_item"><a href="#request">Заказать</a></li>
								<span></span>
								<li><a href="tel:+74952606853">+7 (495) 260 68 53</a></li>
								<li><a href="mailto:info@A5-EXPRESS.ru">info@A5-EXPRESS.ru</a></li>
							</ul>
						</div>

						<!--  -->
						<div class="navbar__contacts">
							<ul>
								<li><a href="tel:+74952606853">+7 (495) 260 68 53</a></li>
								<li><a href="mailto:info@A5-EXPRESS.ru">info@A5-EXPRESS.ru</a></li>
							</ul>
						</div>
					</div>

					<div class="header__context">
						<div class="header__context_about">
							<h1>Ночной экспресс</h1>
							<p>
								Мы предлагаем доставку сборных грузов из Москвы в Санкт-Петербург на следующий день.
								<br />
								<br />
								Принимаем грузы ежедневно <span>до 21:00,</span> выдача на следующий день <span>с 09:00</span>
							</p>
						</div>

						<div class="header__context_picture">
							<img src="img/header/gruzchiki.png" alt="picture" />
						</div>
					</div>

					<div class="header__form_context">
						<div class="header__form">
							<form name="header__form1">
								<div>
									<label for="input1"></label>
									<input type="text" id="input1" name="input" placeholder="Откуда" /><br />

									<input type="radio" id="checkbox1" name="input" class="round-checkbox" />
									<label for="checkbox1">От адреса</label>

									<input type="radio" id="checkbox2" name="input" class="round-checkbox" />
									<label for="checkbox2">От терминала</label><br />
								</div>

								<div style="position: relative">
									<label for="input2" class="header__form_label label2">
										<img src="img/header/form/Polygon-2.svg" alt="icon-up" />
										<img src="img/header/form/Polygon-1.svg" alt="icon-down" />
									</label>
									<input type="text" id="input2" name="input" placeholder="Вес" /><br />
								</div>

								<div>
									<label for="input3"></label>
									<input type="text" id="input3" name="input" placeholder="Куда" /><br />

									<input type="radio" id="checkbox3" name="input" class="round-checkbox" />
									<label for="checkbox3">От адреса</label>

									<input type="radio" id="checkbox4" name="input" class="round-checkbox" />
									<label for="checkbox4">От терминала</label><br />
								</div>

								<div style="position: relative">
									<label for="input4" class="header__form_label label4">
										<img src="img/header/form/Polygon-2.svg" alt="icon-up" />
										<img src="img/header/form/Polygon-1.svg" alt="icon-down" />
									</label>
									<input type="text" id="input4" name="input" placeholder="Вес" /><br />
								</div>
							</form>
						</div>

						<div class="header__form_info" id="info">
							<table>
								<tr>
									<th>Срок доставки:</th>
									<th><span>Стоимость доставки</span></th>
								</tr>
								<tr>
									<td>2 дня</td>
									<td><span>11 000 ₽*</span></td>
								</tr>
							</table>

							<button class="btn_sucsess">Оформить заказ</button>
						</div>

						<p>*Цена рассчитывается от адреса забора груза до адреса доставки. Не является публичной офертой.</p>
					</div>
				</div>
			</div>
		</header>

		<!-- ABOUT -->

		<div class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__inner_text">
						<h2>Почему именно мы</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum suspendisse sed vel a, egestas ut tellus est, at. Massa pretium sed lacus sed nibh sed nunc praesent. Nulla fermentum,
							malesuada enim.
						</p>
					</div>

					<div class="about__inner_grid-container">
						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon1.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Заберем и доставим в любую <br />
									точку города и области
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon2.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Собственные терминалы <br />
									в Москве и <br />
									Санкт -Петербурге
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon3.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>Любые грузы</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon4.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Отдельный <br />
									автомобиль
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon5.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Ежедневные <br />
									отправки
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon6.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Наличие собственного <br />
									парка транспортных <br />
									средств
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon7.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Спутниковое <br />
									отслеживание груза
								</p>
							</div>
						</div>

						<div class="about__inner_card">
							<div class="about__inner_card-img">
								<img src="img/about/Icon8.svg" alt="icon" />
							</div>
							<div class="about__inner_card-text">
								<p>
									Передадим адресату <br />
									«из рук в руки»
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CHOUSE CITY -->
		<div class="chouse" id="chouse">
			<div class="container">
				<div class="chouse__inner">
					<h2 class="chouse__inner-title">Выберите город, в котором требуется услуга ответственного хранения</h2>
					<div class="chouse__form">
						<!--  -->

						<div class="chouse__form-tabs">
							<button class="chouse__form-tablink" id="defaultOpenTab">Москва</button>
							<button class="chouse__form-tablink">СПб</button>
							<button class="chouse__form-tablink">Тариф на Терминальную обработку грузов и Ответственное хранение</button>
						</div>

						<div id="Tab1" class="chouse__form-tabcontent">
							<form name="chouse__form2">
								<div class="chouse__form-left-container">
									<div class="chouse__form-text-block">
										<p>
											Такая услуга, как ответственное хранение позволит временно поместить Ваш груз на нашем складе, оплатив только занимаемую площадь. Таким образом, сократив Ваши расходы на
											логистические услуги. Вы получите площадь хранения любого нужного размера, с возможностью изменения. Мы возьмём на себя комплектацию, формирование заказов (внутреннюю проверку,
											маркировку, сортировку, переупаковку и т.п.) и осуществим адресную доставку клиентам.
										</p>
									</div>

									<div class="chouse__form-inputs-container">
										<div class="chouse__form-input-group">
											<h6 class="chouse__form-input-title">Позиция</h6>
											<label for="chouse__form-input1"></label>
											<input type="text" id="chouse__form-input1" name="input" placeholder="Пример" /><br />

											<label for="chouse__form-input2"></label>
											<input type="text" id="chouse__form-input2" name="input" placeholder="Пример" />
										</div>

										<div class="chouse__form-input-group">
											<h6 class="chouse__form-input-title">Описание</h6>
											<label for="chouse__form-input3"></label>
											<input type="text" id="chouse__form-input3" name="input" placeholder="Пример" /><br />

											<label for="chouse__form-input4"></label>
											<input type="text" id="chouse__form-input4" name="input" placeholder="Пример" />
										</div>

										<div class="chouse__form-input-group">
											<h6 class="chouse__form-input-title">Ед. изм.</h6>
											<label for="chouse__form-input5"></label>
											<input type="text" id="chouse__form-input5" name="input" placeholder="Килограмм" /><br />

											<label for="chouse__form-input6"></label>
											<input type="text" id="chouse__form-input6" name="input" placeholder="Килограмм" />
										</div>

										<div class="chouse__form-input-group">
											<h6 class="chouse__form-input-title">Цена, Р</h6>
											<label for="chouse__form-input7"></label>
											<input type="text" id="chouse__form-input7" name="input" placeholder="10000" /><br />

											<label for="chouse__form-input8"></label>
											<input type="text" id="chouse__form-input8" name="input" placeholder="10000" />
										</div>
									</div>
								</div>
							</form>

							<div class="chouse__form-right-container">
								<div class="chouse__form-download-container">
									<h3 class="chouse__form-download-title">
										Тариф на Терминальную <br />
										обработку грузов и <br />
										Ответственное хранение
									</h3>
									<div class="chouse__form-download-extension">
										<span>XML, 35 кб</span>
										<a href="">
											<img src="img/chouse/direct-download.svg" />
										</a>
									</div>
								</div>

								<div class="chouse__form-download-container">
									<h3 class="chouse__form-download-title">Договор на оказание услуг</h3>
									<div class="chouse__form-download-extension">
										<span>XML, 35 кб</span>
										<a href="">
											<img src="img/chouse/direct-download.svg" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOGISTICS -->

		<div class="logistics">
			<div class="container">
				<div class="logistics__inner">
					<div class="logistics__inner_block">
						<div class="logistics__inner_block_pictures">
							<img class="logistics__inner_block_picture-1" src="img/logistics/img_1.svg" alt="picture" />
						</div>

						<div class="logistics__inner_block_context">
							<h2>О направлении</h2>
							<span></span>
							<p>
								Одно из основных направлений автоперевозок нашей компании - это доставка грузов по маршруту из Москвы в Санкт-Петербург, а также из Санкт-Петербурга в Москву. <br />
								<br />
								Благодаря наличию собственного автотранспорта и четко выстроенной схеме движения, мы доставим Ваш груз между столицами на следующий день до нашего склада или адреса получателя. Все
								машины оборудованы инновационными системами навигации, что дает возможность отслеживать груз во время всей перевозки. <br /><br />
								Доставка грузов по данному маршруту осуществляется ежедневно. Мы выполняем доставку «Москва ⇄ Санкт-Петербург» как в составе сборного груза, так и индивидуальным автотранспортом.
							</p>
						</div>
					</div>

					<div class="logistics__inner_block">
						<div class="logistics__inner_block_context">
							<h2>
								Основные требования <br />
								к упаковке груза
							</h2>
							<span></span>
							<p>
								Чтобы защитить груз от механических повреждений во время перевозки и доставить груз получателю в первоначальном виде: <br />
								•Груз должен быть упакован, без доступа к содержимому <br />
								•Поверхность упаковки груза должна быть чистой <br />
								•Упаковка, содержащая заостренные углы и выступы, а так же, не стандартные размеры, допускается к перевозке после дополнительного согласования с сотрудником нашей компании, принявшим
								заявку. <br />
								<br />

								Вы можете доверить подбор подходящей упаковки для вашего груза нашим специалистам! <br />
								<br />
								Мы учтем все нюансы и обеспечим отправку вашего заказа точно в указанное время, гарантируя полную сохранность груза и оперативность!
							</p>
						</div>

						<div class="logistics__inner_block_pictures">
							<img class="logistics__inner_block_picture-2" src="img/logistics/img_2.svg" alt="picture" />
						</div>
					</div>

					<div class="logistics__inner_block">
						<div class="logistics__inner_block_pictures">
							<img class="logistics__inner_block_picture-3" src="img/logistics/img_3.svg" alt="picture" />
						</div>

						<div class="logistics__inner_block_context">
							<h2>Дополнительные услуги</h2>
							<span></span>
							<p>
								Доставка от адреса и до адреса (из рук в руки) <br />
								Отдельный автомобиль специально под Ваш груз <br />
								Доставка по России <br />
								Такелажные услуги <br />
								Складские услуги. Ответственное хранение груза <br />

								Упаковка, обрешетка груза <br />
								Оформление документов
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- REQUEST -->

		<div class="request" id="request">
			<div class="container">
				<div class="request__form">
					<h2>Название заголовка</h2>
					<form name="request__form3">
						<!-- LEFT BOX -->

						<div class="request__form_left-box">
							<div>
								<label for="request__form_input1"></label>
								<input class="request__form_input" type="text" id="request__form_input1" name="input" placeholder="Плательщик*" required /><br />

								<div>
									<input type="radio" id="request__form_checkbox5" name="input" class="round-checkbox" />
									<label for="request__form_checkbox5">От адреса</label>

									<input type="radio" id="request__form_checkbox6" name="input" class="round-checkbox" />
									<label for="request__form_checkbox6">От терминала</label><br />
								</div>
							</div>

							<div style="position: relative">
								<label for="email"> </label>
								<input class="request__form_input" type="email" id="email" name="input" placeholder="E-mail*" required /><br />
							</div>

							<div style="position: relative">
								<label for="phone"></label>
								<input class="request__form_input" type="tel" id="phone" name="input" placeholder="Телефон*" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /><br />
							</div>

							<div>
								<label for="request__form_input4"></label>
								<input class="request__form_input" type="text" id="request__form_input4" name="input" placeholder="Контактное лицо*" required /><br />

								<div>
									<input type="radio" id="request__form_checkbox6" name="input" class="round-checkbox" />
									<label for="request__form_checkbox6">От адреса</label>

									<input type="radio" id="request__form_checkbox7" name="input" class="round-checkbox" />
									<label for="request__form_checkbox7">От терминала</label><br />

									<input type="radio" id="request__form_checkbox8" name="input" class="round-checkbox" />
									<label for="request__form_checkbox8">Указать реквизиты (для договоров)</label><br />
								</div>
							</div>

							<div style="position: relative">
								<label for="request__form_input5"> </label>
								<input class="request__form_input" type="text" id="request__form_input5" name="input" placeholder="Серия и номер паспорта*" required /><br />
							</div>

							<div>
								<label for="request__form_input6"></label>
								<input class="request__form_input" type="text" id="request__form_input6" name="input" placeholder="Наименование груза" /><br />

								<div class="request__form_checkbox-flex">
									<div>
										<input type="radio" id="request__form_checkbox9" name="input" class="round-checkbox" />
										<label for="request__form_checkbox9">Россыпь</label>
										<br />
										<input type="radio" id="request__form_checkbox10" name="input" class="round-checkbox" />
										<label for="request__form_checkbox10">Хрупкий</label><br />

										<input type="radio" id="request__form_checkbox11" name="input" class="round-checkbox" />
										<label for="request__form_checkbox11">Тяжеловес</label><br />

										<input type="radio" id="request__form_checkbox12" name="input" class="round-checkbox" />
										<label for="request__form_checkbox12">Страхование</label><br />
									</div>

									<div>
										<input type="radio" id="request__form_checkbox13" name="input" class="round-checkbox" />
										<label for="request__form_checkbox13">Негабарит</label><br />

										<input type="radio" id="request__form_checkbox14" name="input" class="round-checkbox" />
										<label for="request__form_checkbox14">Паллет</label><br />

										<input type="radio" id="request__form_checkbox15" name="input" class="round-checkbox" />
										<label for="request__form_checkbox15">Опасный</label><br />

										<input type="radio" id="request__form_checkbox16" name="input" class="round-checkbox" />
										<label for="request__form_checkbox16">Жест. упаковка</label><br />
									</div>
								</div>
							</div>

							<div class="request__form_inputs-flex">
								<label for="request__form_input7"></label>
								<input class="request__form_input2" type="text" id="request__form_input7" name="input" placeholder="Мест" /><br />

								<label for="request__form_input8"></label>
								<input class="request__form_input2" type="text" id="request__form_input8" name="input" placeholder="Вес, кг." /><br />

								<label for="request__form_input9"></label>
								<input class="request__form_input2" type="text" id="request__form_input9" name="input" placeholder="Объем, м3" /><br />
							</div>

							<div style="position: relative">
								<label for="request__form_input10"> </label>
								<input class="request__form_input" type="text" id="request__form_input10" name="input" placeholder="Объявленная стоимость" /><br />
							</div>
							<p>* обязательные поля</p>
						</div>

						<!-- RIGHT BOX -->

						<div class="request__form_right-box">
							<div>
								<div>
									<label for="request__form_input11"></label>
									<input class="request__form_input4" type="text" id="request__form_input11" name="input" placeholder="Отправитель*" required /><br />

									<div>
										<input type="radio" id="request__form_checkbox17" name="input" class="round-checkbox" />
										<label for="request__form_checkbox17">Выставить по плательщику</label>
									</div>
								</div>

								<div>
									<label for="request__form_input12"></label>
									<input class="request__form_input4" type="text" id="request__form_input12" name="input" placeholder="Получатель*" required /><br />

									<div>
										<input type="radio" id="request__form_checkbox18" name="input" class="round-checkbox" />
										<label for="request__form_checkbox18">Выставить по плательщику</label>
									</div>
								</div>
							</div>

							<div>
								<div>
									<label for="request__form_input13"></label>
									<input class="request__form_input4" type="text" id="request__form_input13" name="input" placeholder="Пункт отправления*" required /><br />

									<div>
										<input type="radio" id="request__form_checkbox19" name="input" class="round-checkbox" />
										<label for="request__form_checkbox19">Выставить по плательщику</label>
									</div>
								</div>

								<div>
									<label for="request__form_input14"></label>
									<input class="request__form_input4" type="text" id="request__form_input14" name="input" placeholder="Пункт назначения*" required /><br />

									<div>
										<input type="radio" id="request__form_checkbox20" name="input" class="round-checkbox" />
										<label for="request__form_checkbox20">Выставить по плательщику</label>
									</div>
								</div>
							</div>

							<div>
								<div>
									<label for="request__form_input15"></label>
									<input class="request__form_input4" type="text" id="request__form_input15" name="input" placeholder="Адрес подачи автомобиля" /><br />
								</div>

								<div>
									<label for="request__form_input16"></label>
									<input class="request__form_input4" type="text" id="request__form_input16" name="input" placeholder="Адрес доставки" /><br />
								</div>
							</div>

							<div>
								<div>
									<label for="phone2"></label>
									<input class="request__form_input4" type="tel" id="phone2" name="input" placeholder="Телефон*" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /><br />
								</div>

								<div>
									<label for="phone3"></label>
									<input class="request__form_input4" type="tel" id="phone3" name="input" placeholder="Телефон*" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /><br />
								</div>
							</div>

							<div>
								<div>
									<label for="request__form_input19"></label>
									<input class="request__form_input4" type="text" id="request__form_input19" name="input" placeholder="Контактное лицо*" required /><br />
								</div>

								<div>
									<label for="request__form_input20"></label>
									<input class="request__form_input4" type="text" id="request__form_input20" name="input" placeholder="Контактное лицо*" required /><br />
								</div>
							</div>

							<div>
								<div>
									<div>
										<label for="request__form_textarea"></label>
										<textarea class="request__form_textarea" type="text" id="request__form_textarea" name="input" placeholder="Дополнительная информация"></textarea>
									</div>

									<div class="request__form_checkbox-flex2">
										<input type="radio" id="request__form_checkbox21" name="input" class="round-checkbox" />
										<label for="request__form_checkbox21">Авто</label>

										<input type="radio" id="request__form_checkbox22" name="input" class="round-checkbox" />
										<label for="request__form_checkbox22">Ж/Д</label>

										<input type="radio" id="request__form_checkbox23" name="input" class="round-checkbox" />
										<label for="request__form_checkbox23">Авиа</label>

										<input type="radio" id="request__form_checkbox24" name="input" class="round-checkbox" />
										<label for="request__form_checkbox24">Согласовать</label>
									</div>
								</div>
							</div>

							<div>
								<div style="position: relative">
									<label for="request__form_select" class="request__form_label">
										<img src="img/header/form/Polygon-1.svg" id="icon_down" alt="icon-down" />
									</label>

									<select class="request__form_select" type="text" id="request__form_select" name="input" placeholder="Город оплаты">
										<option>Город оплаты</option>
										<option value="Россия">Москва</option>
										<option value="Украина">Санкт-Петербург</option>
										<option value="Беларусь">Другой город</option>
									</select>
								</div>
							</div>
						</div>
					</form>

					<div class="request__form_pushbox">
						<button class="btn_sucsess">Оформить заказ</button>

						<div>
							<input type="radio" id="request__form_checkbox25" name="input" class="round-checkbox" />
							<label for="request__form_checkbox25">
								Нажимая на кнопку "Оправить заявку", вы даете согласие на обработку
								<br />
								персональных данных в соответствии с Политикой конфиденциальности
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACTS -->

		<div class="contacts" id="contacts">
			<div class="container">
				<div class="contacts__inner">
					<div class="contacts__inner_map" id="map"></div>
					<div class="contacts__inner_context">
						<table>
							<caption>
								Контакты
							</caption>
							<tbody>
								<tr>
									<td><span>Москва</span></td>
									<td>
										ул. Иловайская, дом 3, строение 18,<br />
										Складской комплекс «Деметра». <br />
										<a href="tel:+74952606853">+7 (495) 260 68 53</a>
									</td>
								</tr>
								<tr>
									<td>
										<span>
											Томилино<br />
											Мос. область
										</span>
									</td>
									<td>
										мкр. Птицефабрика, Транспортно - <br />
										Логистический парк «Томилино», стр. 42. <br />
										<a href="tel:+74952606853">+7 (495) 260 68 53</a>
										<a href="tel:+74959255535">+7 (495) 925-55-35</a>
									</td>
								</tr>
								<tr>
									<td><span>Санкт-Петербург</span></td>
									<td>
										ул. Софийская, 101, лит Е. <br />
										<a href="tel:+74952606853">+7 (495) 260 68 53</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__inner_flex">
						<div>
							<p>&copy; 2021 А5 ЭКСПРЕСС</p>
						</div>

						<div>
							<img src="img/header/logo.svg" alt="picture" />
						</div>

						<div>
							<img src="img/footer/dog_icon.png" alt="picture" />
							<p>
								Разработка и <br />
								поддержка сайтов
							</p>
						</div>
					</div>
				</div>

				<div class="footer__inner_context">
					<p>Сайт является объектом авторского права. Без согласия правообладателя копирование запрещено.</p>
				</div>
			</div>
		</footer>

		<!-- SCROLL TO TOP -->
		<div>
			<a href="#" id="scroll-to-top"><img src="img/footer/up-arrow.png" alt="icon" /></a>
		</div>

		<!-- POPUP -->

		<div id="popup" class="popup">
			<div class="popup-content">
				<span class="close" onclick="closePopup()">&times;</span>
				<p>
					Мы хотим узнать ваше мнение. <br />
					Оцените удобство и информативность нашего сайта.
				</p>
				<!-- <button class="btn_sucsess" onclick="openSurvey()">Оценить</button> -->
				<div class="emoji-buttons">
					<span class="emoji" onclick="handleEmojiClick('😊')">😊</span>
					<span class="emoji" onclick="handleEmojiClick('👍')">👍</span>
					<span class="emoji" onclick="handleEmojiClick('😐')">😐</span>
					<span class="emoji" onclick="handleEmojiClick('😞')">😞</span>
				</div>
			</div>
		</div>

		<!-- SCRIPTS -->
		<script src="js/headerFormClick.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?apikey=288f8e6e-b8d6-437d-9622-4ea014e1bfef&lang=ru_RU" type="text/javascript"></script>
		<script src="js/map.js"></script>
		<script src="js/scroll_to_up.js"></script>
		<script src="js/popup.js"></script>
		<script src="js/burger.js"></script>
	</body>
</html>
